<style>
    /* ... (Style .analyze-container, .form-group, .btn, .result-wrapper, .result-box ฯลฯ เหมือนเดิม) ... */
    .analyze-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #34495e;
    }
    .form-group input,
    .form-group select { /* 👈 [ใหม่] เพิ่ม select */
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1em;
        box-sizing: border-box;
        background-color: #fff; /* 👈 สำหรับ select */
    }
    .btn {
        background-color: #3498db;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        cursor: pointer;
    }
    #result-container {
        margin-top: 30px;
        border-top: 2px dashed #eee;
        padding-top: 20px;
    }
    .result-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
    @media (min-width: 768px) {
        .result-wrapper {
            grid-template-columns: 1fr 1fr;
        }
    }
    .result-box {
        background-color: #f9f9f9;
        border: 1px solid #eee;
        padding: 20px;
        border-radius: 8px;
    }
    .result-box h4 {
        margin-top: 0;
        color: #3498db;
    }
    .result-box ul {
        padding-left: 20px;
        margin-bottom: 0;
    }
    .result-box .total {
        margin-top: 15px;
        font-size: 1.2em;
        font-weight: bold;
        color: #2c3e50;
        border-top: 1px solid #ddd;
        padding-top: 10px;
    }

    /* 🚀 [ใหม่] Style สำหรับกล่อง Kakis (สีแดง) */
    .result-box.kakis {
        background-color: #fff6f6;
        border-color: #e74c3c;
    }
    .result-box.kakis h4 {
        color: #e74c3c;
    }
    .result-box.kakis .kakis-list {
        font-size: 1.5em;
        color: #c0392b;
        font-weight: bold;
        text-align: center;
        padding: 10px 0;
    }
    /* ... (Style .loading, .error เหมือนเดิม) ... */
    #result-message.error { color: #e74c3c; font-weight: bold; }
    #result-message.loading { color: #95a5a6; }
</style>


<div class="analyze-container">
    <h2>วิเคราะห์ชื่อตามหลักเลขศาสตร์และพลังเงา</h2>
    <p>ป้อนชื่อของคุณและเลือกวันเกิดเพื่อดูผลรวม และอักษรกาลกิณี</p>

    <form id="analyze-form">
        <div class="form-group-wrapper" style="display: flex; gap: 20px;">

            <div class="form-group" style="flex: 2;">
                <label for="nameInput">ป้อนชื่อของคุณ:</label>
                <input type="text" id="nameInput" placeholder="เช่น สมชาย, แสงสว่าง..." required>
            </div>

            <div class="form-group" style="flex: 1;">
                <label for="daySelect">เลือกวันเกิด:</label>
                <select id="daySelect" required>
                    <option value="">-- กรุณาเลือก --</option>
                    <option value="sunday">วันอาทิตย์</option>
                    <option value="monday">วันจันทร์</option>
                    <option value="tuesday">วันอังคาร</option>
                    <option value="wednesday1">วันพุธ (กลางวัน 06:00-17:59)</option>
                    <option value="wednesday2">วันพุธ (กลางคืน 18:00-05:59)</option>
                    <option value="thursday">วันพฤหัสบดี</option>
                    <option value="friday">วันศุกร์</option>
                    <option value="saturday">วันเสาร์</option>
                </select>
            </div>
        </div>

        <button type="submit" class="btn">วิเคราะห์</button>
    </form>

    <div id="result-container">
        <h3>ผลลัพธ์:</h3>
        <p id="result-message"></p>

        <div id="kakis-output">
        </div>

        <div class="result-wrapper" id="result-output">
        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', () => {
        const analyzeForm = document.getElementById('analyze-form');
        const nameInput = document.getElementById('nameInput');
        const daySelect = document.getElementById('daySelect'); // 👈 [ใหม่]

        const resultMessage = document.getElementById('result-message');
        const resultOutput = document.getElementById('result-output');
        const kakisOutput = document.getElementById('kakis-output'); // 👈 [ใหม่]

        analyzeForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const nameToAnalyze = nameInput.value;
            const dayToAnalyze = daySelect.value; // 👈 [ใหม่]

            // 1. (เหมือนเดิม)
            resultMessage.classList.remove('error');
            resultMessage.classList.add('loading');
            resultMessage.textContent = 'กำลังวิเคราะห์...';
            resultOutput.innerHTML = '';
            kakisOutput.innerHTML = ''; // 👈 [ใหม่]

            // 2. 🚀 [อัปเดต] ยิง Fetch (ส่ง Day ไปด้วย)
            fetch('/api/v1/satnums/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    name: nameToAnalyze,
                    day: dayToAnalyze   // 👈 [ใหม่]
                })
            })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(errData => {
                            // 👈 [ใหม่] ตรวจสอบ Error ว่า 'Day' หายไปหรือไม่
                            if (errData.error === 'Day field is required') {
                                throw new Error('กรุณาเลือกวันเกิด');
                            }
                            throw new Error(errData.error || 'เกิดข้อผิดพลาดจาก Server');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    // 3. (เหมือนเดิม)
                    resultMessage.textContent = '';
                    resultMessage.classList.remove('loading');

                    // 3a. (เหมือนเดิม)
                    const satHtml = createResultBox('เลขศาสตร์ (SatNum)', data.sat_num, false);
                    // 3b. (เหมือนเดิม)
                    const shaHtml = createResultBox('เลขพลังเงา (ShaNum)', data.sha_num, false);
                    resultOutput.innerHTML = satHtml + shaHtml;

                    // 3c. 🚀 [ใหม่] แสดงผล Kakis
                    const kakisHtml = createKakisBox(data.kakis_found);
                    kakisOutput.innerHTML = kakisHtml;

                })
                .catch(error => {
                    // 4. (เหมือนเดิม)
                    console.error('Error:', error);
                    resultMessage.classList.remove('loading');
                    resultMessage.classList.add('error');
                    resultMessage.textContent = `เกิดข้อผิดพลาด: ${error.message}`;
                    resultOutput.innerHTML = '';
                    kakisOutput.innerHTML = ''; // 👈 [ใหม่]
                });
        });

        // (ฟังก์ชัน createResultBox - เหมือนเดิม, แต่เพิ่ม isKakis)
        function createResultBox(title, dataSet, isKakis = false) {
            let listItems = '';
            if (dataSet.matched_chars && dataSet.matched_chars.length > 0) {
                dataSet.matched_chars.forEach(char => {
                    listItems += `<li>${char.character} (ค่า: ${char.value})</li>`;
                });
            } else {
                listItems = '<li>ไม่พบอักษรที่ตรงกัน</li>';
            }

            return `
                <div class="result-box ${isKakis ? 'kakis' : ''}">
                    <h4>${title}</h4>
                    <ul>${listItems}</ul>
                    <div class="total">ผลรวมทั้งหมด: ${dataSet.total_sum || 0}</div>
                </div>
            `;
        }

        // 🚀 [ใหม่] ฟังก์ชันสำหรับสร้างกล่อง Kakis
        function createKakisBox(kakisArray) {
            if (!kakisArray || kakisArray.length === 0) {
                // ถ้าไม่เจอ Kakis
                return `
                    <div class="result-box" style="background-color: #f6fff8; border-color: #27ae60;">
                        <h4 style="color: #27ae60;">อักษรกาลกิณี (Kakis)</h4>
                        <p style="text-align: center; font-weight: bold; font-size: 1.1em; margin-bottom: 0;">
                            🎉 ยอดเยี่ยม! ไม่พบอักษรกาลกิณีในชื่อนี้สำหรับวันที่คุณเลือก
                        </p>
                    </div>
                `;
            }

            // ถ้าเจอ Kakis
            return `
                <div class="result-box kakis">
                    <h4>อักษรกาลกิณี (Kakis)</h4>
                    <p style="margin-top: 0;">พบอักษรกาลกิณีสำหรับวันที่คุณเลือก:</p>
                    <div class="kakis-list">
                        ${kakisArray.join(' , ')}
                    </div>
                </div>
            `;
        }
    });
</script>