<div class="space-y-6" x-data="analysisComponent()">

    <div class="bg-white shadow-lg rounded-lg p-6">
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">วิเคราะห์ชื่อตามหลักเลขศาสตร์และพลังเงา</h2>
        <p class="text-gray-600 mb-6">ป้อนชื่อของคุณและเลือกวันเกิดเพื่อดูผลรวม และอักษรกาลกิณี</p>

        <form @submit.prevent="analyzeName" class="space-y-4">

            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="md:col-span-2">
                    <label for="nameInput" class="block text-sm font-medium text-gray-700">ป้อนชื่อของคุณ:</label>
                    <input type="text" id="nameInput" x-model="name"
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                           placeholder="เช่น อณัญญา ภักดีธรรมสุข" required>
                </div>

                <div>
                    <label for="daySelect" class="block text-sm font-medium text-gray-700">เลือกวันเกิด:</label>
                    <select id="daySelect" x-model="day"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                            required>
                        <option value="">-- กรุณาเลือก --</option>
                        <option value="sunday">วันอาทิตย์</option>
                        <option value="monday">วันจันทร์</option>
                        <option value="tuesday">วันอังคาร</option>
                        <option value="wednesday1">วันพุธ (กลางวัน 06:00-17:59)</option>
                        <option value="wednesday2">วันพุธ (กลางคืน 18:00-05:59)</option>
                        <option value="thursday">วันพฤหัสบดี</option>
                        <option value="friday">วันศุกร์</option>
                        <option value="saturday">วันเสาร์</option>
                    </select>
                </div>
            </div>

            <div>
                <button type="submit"
                        :disabled="loading"
                        :class="loading ? 'bg-gray-400' : 'bg-blue-600 hover:bg-blue-700'"
                        class="inline-flex justify-center rounded-md border border-transparent py-2 px-4 text-sm font-medium text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">

                    <span x-show="!loading" x-transition:leave>วิเคราะห์</span>
                    <span x-show="loading" x-transition>กำลังวิเคราะห์...</span>
                </button>
            </div>
        </form>
    </div>

    <div x-show="loading" x-transition class="bg-blue-50 border-l-4 border-blue-400 text-blue-700 p-4 rounded-md">
        กำลังวิเคราะห์...
    </div>
    <div x-show="error" x-transition class="bg-red-50 border-l-4 border-red-400 text-red-700 p-4 rounded-md" x-text="error">
    </div>

    <template x-if="results">
        <div x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform -translate-y-4" x-transition:enter-end="opacity-100 transform translate-y-0" class="space-y-6">

            <div id="score-summary-container" class="bg-white shadow-lg rounded-lg p-6">
                <h4 class="text-xl font-semibold text-gray-900 mb-4">สรุปคะแนน (รวม SatNum & ShaNum):</h4>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">

                    <div class="space-y-4">
                        <div class="flex items-center p-4 bg-green-50 rounded-lg border border-green-200">
                            <span class="text-lg font-medium text-green-700">คะแนนดี</span>
                            <strong class="ml-auto text-3xl font-bold text-green-600" x-count-up="calculatedScores.good">0</strong>
                        </div>
                        <div class="flex items-center p-4 bg-red-50 rounded-lg border border-red-200">
                            <span class="text-lg font-medium text-red-700">คะแนนร้าย</span>
                            <strong class="ml-auto text-3xl font-bold text-red-600" x-count-up="calculatedScores.bad">0</strong>
                        </div>
                    </div>

                    <div class="flex flex-col items-center justify-center p-4 bg-blue-50 rounded-lg border border-blue-200 min-h-[150px]">
                        <span class="text-lg font-medium text-blue-700">คะแนนรวม</span>
                        <strong class="text-6xl font-bold text-blue-600" x-count-up="calculatedScores.total">0</strong>
                    </div>
                </div>
            </div>

            <div id="summary-pairs-container" class="bg-white shadow-lg rounded-lg p-6">
                <h4 class="text-xl font-semibold text-gray-900 mb-4">สรุปคู่เลข (ไม่นับซ้ำ):</h4>
                <div id="summary-pairs-output" class="flex flex-wrap gap-3">
                    <template x-for="meaning in uniqueMeanings" :key="meaning.pairnumber">
                        <div class="flex items-center justify-center w-12 h-12 rounded-full font-bold text-lg"
                             :class="getPairTypeClass(meaning.pairtype)"
                             x-text="meaning.pairnumber">
                        </div>
                    </template>
                </div>
            </div>

            <div id="kakis-output">
                <div>
                    <div x-show="results.kakis_found.length === 0" class="bg-green-50 border border-green-200 rounded-lg p-6">
                        <h4 class="text-xl font-semibold text-green-700">อักษรกาลกิณี (Kakis)</h4>
                        <p class="mt-2 text-center text-lg font-semibold text-green-600">
                            🎉 ยอดเยี่ยม! ไม่พบอักษรกาลกิณีในชื่อนี้สำหรับวันที่คุณเลือก
                        </p>
                    </div>
                    <div x-show="results.kakis_found.length > 0" class="bg-red-50 border border-red-200 rounded-lg p-6">
                        <h4 class="text-xl font-semibold text-red-700">อักษรกาลกิณี (Kakis)</h4>
                        <p class="mt-2 text-gray-600">พบอักษรกาลกิณีสำหรับวันที่คุณเลือก:</p>
                        <div class="mt-2 text-center text-3xl font-bold text-red-600" x-text="results.kakis_found.join(' , ')">
                        </div>
                    </div>
                </div>
            </div>

            <div class="bg-white shadow-lg rounded-lg p-6">
                <h4 class="text-xl font-semibold text-gray-900 mb-4">คำทำนาย (จากคู่เลขที่ไม่ซ้ำกัน)</h4>
                <div class="space-y-4">
                    <template x-for="meaning in uniqueMeanings" :key="meaning.pairnumber">
                        <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg border">
                            <div class="flex-shrink-0 flex items-center justify-center w-14 h-14 rounded-full font-bold text-xl"
                                 :class="getPairTypeClass(meaning.pairtype)"
                                 x-text="meaning.pairnumber">
                            </div>
                            <div class="flex-1">
                                <strong class="text-lg font-medium text-gray-800" x-text="meaning.miracledetail || 'ไม่พบหัวข้อ'"></strong>
                                <p class="text-sm text-gray-600" x-text="meaning.miracledesc || 'ไม่พบคำอธิบาย'"></p>
                            </div>
                        </div>
                    </template>
                </div>
            </div>

        </div> </template> </div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('analysisComponent', () => ({

            // 1. State
            name: '',
            day: '',
            loading: false,
            error: null,
            results: null, // 👈 เริ่มต้นเป็น null

            // 2. Getters

            // (calculatedScores)
            get calculatedScores() {
                if (!this.results) return { good: 0, bad: 0, total: 0 };
                let goodScore = 0;
                let badScore = 0;
                const allMeanings = (this.results.sat_num.sum_meanings || [])
                    .concat(this.results.sha_num.sum_meanings || []);
                allMeanings.forEach(meaning => {
                    const point = meaning.pairpoint;
                    if (point) {
                        if (point > 0) goodScore += point;
                        else if (point < 0) badScore += point;
                    }
                });
                return {
                    good: goodScore,
                    bad: badScore,
                    total: goodScore + badScore
                };
            },

            // (uniqueMeanings)
            get uniqueMeanings() {
                if (!this.results) return [];
                const allMeanings = (this.results.sat_num.sum_meanings || [])
                    .concat(this.results.sha_num.sum_meanings || []);
                const uniqueMap = new Map();
                allMeanings.forEach(meaning => {
                    if (meaning.pairnumber && !uniqueMap.has(meaning.pairnumber)) {
                        uniqueMap.set(meaning.pairnumber, meaning);
                    }
                });
                return Array.from(uniqueMap.values());
            },

            // 3. Methods

            // (analyzeName)
            async analyzeName() {
                this.loading = true;
                this.error = null;
                this.results = null; // 👈 ล้างค่าเก่า

                try {
                    const response = await fetch('/api/v1/satnums/calculate', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({
                            name: this.name,
                            day: this.day
                        })
                    });
                    const data = await response.json();
                    if (!response.ok) {
                        if (data.error === 'Day field is required') {
                            throw new Error('กรุณาเลือกวันเกิด');
                        }
                        throw new Error(data.error || 'เกิดข้อผิดพลาดจาก Server');
                    }
                    this.results = data; // 👈 [สำคัญ] results ถูกตั้งค่าที่นี่
                } catch (err) {
                    console.error('Error:', err);
                    this.error = `เกิดข้อผิดพลาด: ${err.message}`;
                } finally {
                    this.loading = false;
                }
            },

            // (getPairTypeClass)
            getPairTypeClass(pairType) {
                if (!pairType) return 'bg-gray-200 text-gray-700';
                const pt = pairType.trim().toUpperCase();

                if (pt === 'D10') return 'bg-green-500 text-white';
                if (pt === 'D8')  return 'bg-green-300 text-green-900';
                if (pt === 'D5')  return 'bg-green-100 text-green-800';

                if (pt === 'R10') return 'bg-red-600 text-white';
                if (pt === 'R7')  return 'bg-red-300 text-red-900';
                if (pt === 'R5')  return 'bg-red-100 text-red-800';

                if (pt === 'N') return 'bg-yellow-400 text-white';

                if (pairType.includes('ดี')) return 'bg-green-300 text-green-900';
                if (pairType.includes('ร้าย')) return 'bg-red-300 text-red-900';
                if (pairType.includes('กลาง')) return 'bg-yellow-400 text-white';

                return 'bg-gray-200 text-gray-700';
            }
        }))
    });
</script>