<div class="space-y-6" x-data="analysisComponent()">

    <div class="bg-white shadow-lg rounded-lg p-6">
        <h2 class="text-2xl font-semibold text-gray-900 mb-4">วิเคราะห์ชื่อตามหลักเลขศาสตร์และพลังเงา</h2>
        <p class="text-gray-600 mb-6">ป้อนชื่อของคุณและเลือกวันเกิดเพื่อดูผลรวม</p>

        <form @submit.prevent="analyzeName" class="space-y-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="md:col-span-2">
                    <label for="nameInput" class="block text-sm font-medium text-gray-700">ป้อนชื่อของคุณ:</label>
                    <input type="text" id="nameInput" x-model="name"
                           class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                           placeholder="เช่น อณัญญา" required>
                </div>
                <div>
                    <label for="daySelect" class="block text-sm font-medium text-gray-700">เลือกวันเกิด:</label>
                    <select id="daySelect" x-model="day"
                            class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                            required>
                        <option value="">-- กรุณาเลือก --</option>
                        <option value="sunday">วันอาทิตย์</option>
                        <option value="monday">วันจันทร์</option>
                        <option value="tuesday">วันอังคาร</option>
                        <option value="wednesday1">วันพุธ (กลางวัน)</option>
                        <option value="wednesday2">วันพุธ (กลางคืน)</option>
                        <option value="thursday">วันพฤหัสบดี</option>
                        <option value="friday">วันศุกร์</option>
                        <option value="saturday">วันเสาร์</option>
                    </select>
                </div>
            </div>
            <div>
                <button type="submit" :disabled="loading"
                        :class="loading ? 'bg-gray-400' : 'bg-blue-600 hover:bg-blue-700'"
                        class="inline-flex justify-center items-center rounded-md border border-transparent py-3 px-10 text-base font-medium text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors min-w-[160px]">
                    <span x-show="!loading">วิเคราะห์</span>
                    <span x-show="loading">กำลังวิเคราะห์...</span>
                </button>
            </div>
        </form>
    </div>

    <div x-show="loading" x-transition class="text-center p-4">กำลังโหลด...</div>
    <div x-show="error" x-transition class="bg-red-50 border-l-4 border-red-400 text-red-700 p-4 rounded-md" x-text="error"></div>

    <template x-if="results">
        <div class="space-y-8"
             x-transition:enter="transition ease-out duration-300"
             x-transition:enter-start="opacity-0 transform -translate-y-4"
             x-transition:enter-end="opacity-100 transform translate-y-0">

            <div class="bg-white shadow-xl rounded-xl p-8 border-4 border-blue-200">
                <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">สรุปคะแนนรวม (Combined Score)</h3>
                <div class="text-center">
                    <div class="text-8xl font-black text-blue-600 drop-shadow-lg"
                         x-text="results.combined_score_summary.total_score">
                    </div>
                    <div class="text-lg text-gray-600 mt-2">คะแนนรวมสุทธิ</div>
                </div>

                <div class="mt-8 flex justify-center gap-6">
                    <div class="text-center">
                        <div class="text-4xl font-bold text-green-600"
                             x-text="results.combined_score_summary.good_score">
                        </div>
                        <div class="text-sm font-semibold text-green-700">คะแนนดี (Good)</div>
                    </div>
                    <div class="text-center">
                        <div class="text-4xl font-bold text-red-600"
                             x-text="results.combined_score_summary.bad_score">
                        </div>
                        <div class="text-sm font-semibold text-red-700">คะแนนร้าย (Bad)</div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

                <div class="bg-white shadow-lg rounded-lg p-6">
                    <h4 class="text-xl font-semibold text-gray-800 mb-3">1. เลขศาสตร์ (SatNum)</h4>
                    <div class="text-4xl font-bold text-gray-900 mb-4">
                        ผลรวม: <span x-text="results.sat_num.total_sum"></span>
                    </div>
                    <p class="text-sm text-gray-600 mb-2">วิธีคำนวณ:</p>
                    <div class="flex flex-wrap gap-x-3 gap-y-1 text-gray-700">
                        <template x-for="(char, index) in results.sat_num.matched_chars" :key="index">
                            <span class="font-mono">
                                <span x-text="char.character"></span>
                                (<span x-text="char.value"></span>)
                                <span x-show="index < results.sat_num.matched_chars.length - 1">+</span>
                            </span>
                        </template>
                    </div>
                </div>

                <div class="bg-white shadow-lg rounded-lg p-6">
                    <h4 class="text-xl font-semibold text-gray-800 mb-3">2. พลังเงา (ShaNum)</h4>
                    <div class="text-4xl font-bold text-gray-900 mb-4">
                        ผลรวม: <span x-text="results.sha_num.total_sum"></span>
                    </div>
                    <p class="text-sm text-gray-600 mb-2">วิธีคำนวณ:</p>
                    <div class="flex flex-wrap gap-x-3 gap-y-1 text-gray-700">
                        <template x-for="(char, index) in results.sha_num.matched_chars" :key="index">
                            <span class="font-mono">
                                <span x-text="char.character"></span>
                                (<span x-text="char.value"></span>)
                                <span x-show="index < results.sha_num.matched_chars.length - 1">+</span>
                            </span>
                        </template>
                    </div>
                </div>
            </div>

            <div class="bg-white shadow-lg rounded-xl p-8">
                <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">ความหมายของผลรวม</h3>
                <div class="space-y-6">

                    <template x-for="(meaning, index) in results.sat_num.sum_meanings" :key="'sat-' + index">
                        <div class="flex flex-col md:flex-row items-center gap-6 p-6 bg-gray-50 rounded-xl border-2 border-gray-200">
                            <div class="w-20 h-20 rounded-full flex-shrink-0 flex items-center justify-center text-3xl font-black text-white shadow-2xl"
                                 :class="getPairTypeClass(meaning.pairtype)"
                                 x-text="meaning.pairnumber">
                            </div>
                            <div class="flex-1 text-center md:text-left">
                                <span class="text-xs font-semibold text-gray-500">ความหมายเลขศาสตร์ (24)</span>
                                <div class="font-bold text-xl text-gray-800"
                                     x-text="meaning.miracledesc || 'ไม่พบข้อมูล'">
                                </div>
                                <p class="text-gray-600 mt-2 leading-relaxed"
                                   x-text="meaning.miracledetail || 'ไม่มีคำอธิบาย'">
                                </p>
                            </div>
                        </div>
                    </template>

                    <template x-for="(meaning, index) in results.sha_num.sum_meanings" :key="'sha-' + index">
                        <div class="flex flex-col md:flex-row items-center gap-6 p-6 bg-gray-50 rounded-xl border-2 border-gray-200">
                            <div class="w-20 h-20 rounded-full flex-shrink-0 flex items-center justify-center text-3xl font-black text-white shadow-2xl"
                                 :class="getPairTypeClass(meaning.pairtype)"
                                 x-text="meaning.pairnumber">
                            </div>
                            <div class="flex-1 text-center md:text-left">
                                <span class="text-xs font-semibold text-gray-500">ความหมายพลังเงา (45)</span>
                                <div class="font-bold text-xl text-gray-800"
                                     x-text="meaning.miracledesc || 'ไม่พบข้อมูล'">
                                </div>
                                <p class="text-gray-600 mt-2 leading-relaxed"
                                   x-text="meaning.miracledetail || 'ไม่มีคำอธิบาย'">
                                </p>
                            </div>
                        </div>
                    </template>

                </div>
            </div>

        </div>
    </template>

</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('analysisComponent', () => ({
            // --- 1. ตัวแปรสำหรับฟอร์ม ---
            name: '',
            day: '',

            // --- 2. ตัวแปรสำหรับสถานะการโหลด ---
            loading: false,
            error: null,

            // --- 3. ตัวแปรหลักที่สัมพันธ์กับ JSON (ตัวนี้สำคัญที่สุด) ---
            /**
             * @type {null | {
             * sat_num: object,
             * sha_num: object,
             * combined_score_summary: {
             * good_score: number,
             * bad_score: number,
             * total_score: number
             * }
             * }}
             */
            results: null, // เราจะเก็บ JSON ทั้งก้อนไว้ในนี้

            // --- 4. ฟังก์ชันสำหรับเรียก API ---
            async analyzeName() {
                this.loading = true;
                this.error = null;
                this.results = null; // ล้างค่าเก่าก่อน

                try {
                    const response = await fetch('/api/v1/satnums/calculate', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            name: this.name,
                            day: this.day
                        })
                    });

                    const data = await response.json();

                    if (!response.ok) {
                        // ถ้า API ส่ง error กลับมา (เช่น 400, 500)
                        throw new Error(data.error || 'เกิดข้อผิดพลาดในการคำนวณ');
                    }

                    // 🚀 เมื่อสำเร็จ: เก็บ JSON ทั้งก้อนลงในตัวแปร results
                    this.results = data;

                } catch (err) {
                    this.error = err.message;
                } finally {
                    this.loading = false;
                }
            },

            // --- 5. ฟังก์ชัน Helper (ไว้สำหรับเปลี่ยนสีป้ายตัวเลข) ---
            getPairTypeClass(pairType) {
                if (!pairType) return 'bg-gray-400 text-white';
                const t = pairType.toString().trim().toUpperCase();

                if (t.includes('D10') || t.includes('ดีมาก') || t.includes('ดีสุด')) return 'bg-green-600 text-white';
                if (t.includes('D8') || t.includes('ดีปานกลาง')) return 'bg-green-500 text-white';
                if (t.includes('D5') || t.includes('ดีน้อย')) return 'bg-green-400 text-white';
                if (t.includes('R10') || t.includes('ร้ายมาก') || t.includes('ร้ายสุด')) return 'bg-red-700 text-white';
                if (t.includes('R7') || t.includes('ร้ายปานกลาง')) return 'bg-red-500 text-white';
                if (t.includes('R5') || t.includes('ร้ายน้อย')) return 'bg-red-400 text-white';
                if (t.includes('N') || t.includes('กลาง')) return 'bg-yellow-500 text-black';

                return 'bg-gray-500 text-white';
            }
        }));
    });
</script>