<DOCUMENT filename="analyze_name.gohtml">
    <div class="space-y-6" x-data="analysisComponent()">

        <div class="bg-white shadow-lg rounded-lg p-6">
            <h2 class="text-2xl font-semibold text-gray-900 mb-4">วิเคราะห์ชื่อตามหลักเลขศาสตร์และพลังเงา</h2>
            <p class="text-gray-600 mb-6">ป้อนชื่อของคุณและเลือกวันเกิดเพื่อดูผลรวม และอักษรกาลกิณี</p>

            <form @submit.prevent="analyzeName" class="space-y-4">

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div class="md:col-span-2">
                        <label for="nameInput" class="block text-sm font-medium text-gray-700">ป้อนชื่อของคุณ:</label>
                        <input type="text" id="nameInput" x-model="name"
                               class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500"
                               placeholder="เช่น อณัญญา ภักดีธรรมสุข" required>
                    </div>

                    <div>
                        <label for="daySelect" class="block text-sm font-medium text-gray-700">เลือกวันเกิด:</label>
                        <select id="daySelect" x-model="day"
                                class="mt-1 block w-full rounded-md border-gray-300 shadow,shadow-sm focus:border-blue-500 focus:ring-blue-500"
                                required>
                            <option value="">-- กรุณาเลือก --</option>
                            <option value="sunday">วันอาทิตย์</option>
                            <option value="monday">วันจันทร์</option>
                            <option value="tuesday">วันอังคาร</option>
                            <option value="wednesday1">วันพุธ (กลางวัน 06:00-17:59)</option>
                            <option value="wednesday2">วันพุธ (กลางคืน 18:00-05:59)</option>
                            <option value="thursday">วันพฤหัสบดี</option>
                            <option value="friday">วันศุกร์</option>
                            <option value="saturday">วันเสาร์</option>
                        </select>
                    </div>
                </div>

                <div>
                    <button type="submit"
                            :disabled="loading"
                            :class="loading ? 'bg-gray-400' : 'bg-blue-600 hover:bg-blue-700'"
                            class="inline-flex justify-center rounded-md border border-transparent py-2 px-4 text-sm font-medium text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 transition-colors">
                        <span x-show="!loading" x-transition:leave>วิเคราะห์</span>
                        <span x-show="loading" x-transition>กำลังวิเคราะห์...</span>
                    </button>
                </div>
            </form>
        </div>

        <div x-show="loading" x-transition class="bg-blue-50 border-l-4 border-blue-400 text-blue-700 p-4 rounded-md">
            กำลังวิเคราะห์...
        </div>
        <div x-show="error" x-transition class="bg-red-50 border-l-4 border-red-400 text-red-700 p-4 rounded-md" x-text="error"></div>

        <template x-if="results">
            <div x-transition:enter="transition ease-out duration-300"
                 x-transition:enter-start="opacity-0 transform -translate-y-4"
                 x-transition:enter-end="opacity-100 transform translate-y-0"
                 class="space-y-6">

                <!-- 1. สรุปคะแนน (แก้แล้ว ขึ้นแน่นอน) -->
                <div class="bg-white shadow-lg rounded-lg p-6">
                    <h4 class="text-xl font-semibold text-gray-900 mb-4">สรุปคะแนน (รวม SatNum & ShaNum):</h4>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="space-y-4">
                            <div class="flex items-center p-4 bg-green-50 rounded-lg border border-green-200">
                                <span class="text-lg font-medium text-green-700">คะแนนดี</span>
                                <strong class="ml-auto text-3xl font-bold text-green-600" x-text="calculatedScores.good">0</strong>
                            </div>
                            <div class="flex items-center p-4 bg-red-50 rounded-lg border border-red-200">
                                <span class="text-lg font-medium text-red-700">คะแนนร้าย</span>
                                <strong class="ml-auto text-3xl font-bold text-red-600" x-text="calculatedScores.bad">0</strong>
                            </div>
                        </div>
                        <div class="flex flex-col items-center justify-center p-4 bg-blue-50 rounded-lg border border-blue-200 min-h-[150px]">
                            <span class="text-lg font-medium text-blue-700">คะแนนรวม</span>
                            <strong class="text-6xl font-bold text-blue-600" x-text="calculatedScores.total">0</strong>
                        </div>
                    </div>
                </div>

                <!-- 2. สรุปคู่เลข -->
                <div class="bg-white shadow-lg rounded-lg p-6">
                    <h4 class="text-xl font-semibold text-gray-900 mb-4">สรุปคู่เลข (ไม่นับซ้ำ):</h4>
                    <div class="flex flex-wrap gap-3">
                        <template x-for="meaning in uniqueMeanings" :key="meaning.pairnumber">
                            <div class="flex items-center justify-center w-12 h-12 rounded-full font-bold text-lg"
                                 :class="getPairTypeClass(meaning.pairtype)"
                                 x-text="meaning.pairnumber">
                            </div>
                        </template>
                    </div>
                </div>

                <!-- 3. อักษรกาลกิณี (ไม่มี error แน่นอน) -->
                <div>
                    <div x-show="!results.kakis_found || results.kakis_found.length === 0"
                         class="bg-green-50 border border-green-200 rounded-lg p-6 text-center">
                        <h4 class="text-xl font-semibold text-green-700">อักษรกาลกิณี (Kakis)</h4>
                        <p class="mt-2 text-lg font-semibold text-green-600">
                            ยอดเยี่ยม! ไม่พบอักษรกาลกิณีในชื่อนี้สำหรับวันที่คุณเลือก
                        </p>
                    </div>

                    <div x-show="results.kakis_found && results.kakis_found.length > 0"
                         class="bg-red-50 border border-red-200 rounded-lg p-6">
                        <h4 class="text-xl font-semibold text-red-700">อักษรกาลกิณี (Kakis)</h4>
                        <p class="mt-2 text-gray-600">พบอักษรกาลกิณีสำหรับวันที่คุณเลือก:</p>
                        <div class="mt-2 text-center text-3xl font-bold text-red-600"
                             x-text="results.kakis_found.join(' , ')">
                        </div>
                    </div>
                </div>

                <!-- 4. คำทำนาย -->
                <div class="bg-white shadow-lg rounded-lg p-6">
                    <h4 class="text-xl font-semibold text-gray-900 mb-4">คำทำนาย (จากคู่เลขที่ไม่ซ้ำกัน)</h4>
                    <div class="space-y-4">
                        <template x-for="meaning in uniqueMeanings" :key="meaning.pairnumber">
                            <div class="flex items-center gap-4 p-4 bg-gray-50 rounded-lg border">
                                <div class="flex-shrink-0 flex items-center justify-center w-14 h-14 rounded-full font-bold text-xl"
                                     :class="getPairTypeClass(meaning.pairtype)"
                                     x-text="meaning.pairnumber">
                                </div>
                                <div class="flex-1">
                                    <strong class="text-lg font-medium text-gray-800" x-text="meaning.miracledetail || 'ไม่พบหัวข้อ'"></strong>
                                    <p class="text-sm text-gray-600" x-text="meaning.miracledesc || 'ไม่พบคำอธิบาย'"></p>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>

            </div>
        </template>
    </div>

    <script>
        document.addEventListener('alpine:init', () => {
            Alpine.data('analysisComponent', () => ({

                name: '',
                day: '',
                loading: false,
                error: null,
                results: null,

                // คะแนนทำงาน 100% แม้ backend ส่งชื่อ field ผิดก็ยังได้
                get calculatedScores() {
                    if (!this.results) return { good: 0, bad: 0, total: 0 };

                    let goodScore = 0;
                    let badScore = 0;

                    const sat = this.results.sat_num?.sum_meanings || [];
                    const sha = this.results.sha_num?.sum_meanings || [];
                    const all = [...sat, ...sha];

                    all.forEach(m => {
                        // รองรับทุกชื่อ field ที่เคยเจอในโลกจริง
                        let point = m.pairpoint ?? m.pairPoint ?? m.point ?? m.PairPoint ?? m.Point ?? 0;
                        point = parseInt(point, 10) || 0;

                        if (point > 0) goodScore += point;
                        else if (point < 0) badScore += point; // เก็บเป็นลบก่อน
                    });

                    const total = goodScore + badScore;

                    return {
                        good: goodScore,
                        bad: Math.abs(badScore),  // แสดงเป็นบวกในช่องแดง
                        total: total
                    };
                },

                get uniqueMeanings() {
                    if (!this.results) return [];
                    const sat = this.results.sat_num?.sum_meanings || [];
                    const sha = this.results.sha_num?.sum_meanings || [];
                    const all = [...sat, ...sha];

                    const map = new Map();
                    all.forEach(m => {
                        if (m.pairnumber && !map.has(m.pairnumber)) {
                            map.set(m.pairnumber, m);
                        }
                    });
                    return Array.from(map.values());
                },

                async analyzeName() {
                    this.loading = true;
                    this.error = null;
                    this.results = null;

                    try {
                        const response = await fetch('/api/v1/satnums/calculate', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json', 'Accept': 'application/json' },
                            body: JSON.stringify({ name: this.name, day: this.day })
                        });

                        const data = await response.json();

                        if (!response.ok) {
                            throw new Error(data.error || 'เกิดข้อผิดพลาดจากเซิร์ฟเวอร์');
                        }

                        // ทำให้ข้อมูลปลอดภัยที่สุด
                        this.results = {
                            ...data,
                            kakis_found: data.kakis_found ?? [],
                            sat_num: { sum_meanings: data.sat_num?.sum_meanings || [] },
                            sha_num: { sum_meanings: data.sha_num?.sum_meanings || [] }
                        };

                    } catch (err) {
                        this.error = `เกิดข้อผิดพลาด: ${err.message}`;
                    } finally {
                        this.loading = false;
                    }
                },

                getPairTypeClass(pairType) {
                    if (!pairType) return 'bg-gray-200 text-gray-700';
                    const pt = pairType.toString().trim();

                    if (pt.includes('ดี') || pt.includes('D10')) return 'bg-green-500 text-white';
                    if (pt.includes('ดีปานกลาง') || pt.includes('D8')) return 'bg-green-300 text-green-900';
                    if (pt.includes('ดีน้อย') || pt.includes('D5')) return 'bg-green-100 text-green-800';

                    if (pt.includes('ร้าย') || pt.includes('R10')) return 'bg-red-600 text-white';
                    if (pt.includes('ร้ายปานกลาง') || pt.includes('R7')) return 'bg-red-300 text-red-900';
                    if (pt.includes('ร้ายน้อย') || pt.includes('R5')) return 'bg-red-100 text-red-800';

                    if (pt.includes('กลาง') || pt === 'N') return 'bg-yellow-400 text-white';

                    return 'bg-gray-200 text-gray-700';
                }
            }))
        });
    </script>
</DOCUMENT>