<style>
    /* ... (Style .analyze-container, .form-group, .btn ฯลฯ เหมือนเดิม) ... */
    .analyze-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #34495e;
    }
    .form-group input,
    .form-group select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1em;
        box-sizing: border-box;
        background-color: #fff;
    }
    .btn {
        background-color: #3498db;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        cursor: pointer;
    }

    /* 🚀 [อัปเดต] Style สำหรับ "สรุปคะแนน" (Goal 1) */
    #score-summary-container {
        display: none;
        margin-top: 20px;
        background-color: #fdfdfd;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    #score-summary-container h4 {
        margin-top: 0;
        color: #34495e;
    }
    .score-wrapper {
        display: grid;
        /* 👈 [แก้ไข] เปลี่ยนเป็น 2 คอลัมน์ (1fr 1fr) */
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        text-align: center;
    }
    /* 👈 [ใหม่] Wrapper สำหรับซ้อน "ดี" กับ "ร้าย" */
    .score-left-stack {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .score-box {
        padding: 15px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
    }
    .score-box span {
        font-size: 0.9em;
        color: #555;
    }
    .score-box strong {
        font-size: 2.2em;
        margin-top: 5px;
    }
    .score-box.good { background-color: #e8f8f5; border: 1px solid #d1f2eb; }
    .score-box.good strong { color: #2ecc71; }
    .score-box.bad { background-color: #fdedec; border: 1px solid #fadbd8; }
    .score-box.bad strong { color: #e74c3c; }

    /* 👈 [แก้ไข] Style ของ "คะแนนรวม" ให้ใหญ่ขึ้น */
    .score-box.total {
        background-color: #eaf2f8;
        border: 1px solid #d4e6f1;
        /* [ใหม่] จัดให้อยู่กลาง (สำหรับกล่องใหญ่) */
        align-items: center;
        justify-content: center;
        min-height: 150px; /* 👈 [ใหม่] ทำให้สูงกว่า */
    }
    .score-box.total strong {
        color: #3498db;
        font-size: 3.5em; /* 👈 [แก้ไข] เพิ่มขนาด Font */
    }
    /* -------------------------------- */


    /* ... (Style .summary-pairs-container ฯลฯ เหมือนเดิม) ... */
    #summary-pairs-container {
        display: none;
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    #summary-pairs-container h4 {
        margin-top: 0;
        color: #34495e;
    }
    .summary-pairs-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .summary-pair-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 0.9em;
    }

    /* ... (Style .result-container, .result-box, .meaning-item ฯลฯ เหมือนเดิม) ... */
    #result-container {
        margin-top: 30px;
        border-top: 2px dashed #eee;
        padding-top: 20px;
    }
    .result-box {
        background-color: #f9f9f9;
        border: 1px solid #eee;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
    }
    .result-box h4 {
        margin-top: 0;
        color: #3498db;
    }

    .meanings-wrapper {
        margin-top: 15px;
    }
    .meaning-item {
        display: flex;
        align-items: center;
        gap: 15px;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .meaning-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2em;
        flex-shrink: 0;
    }
    .meaning-text {
        flex: 1;
    }
    .meaning-text strong {
        color: #3498db;
    }
    .meaning-text p {
        margin: 5px 0 0 0;
        font-size: 0.9em;
        color: #555;
    }

    /* ... (Style เฉดสี D/R, Kakis, Loading, Error เหมือนเดิม) ... */
    .pairtype-default { background-color: #ecf0f1; color: #7f8c8d; border: 2px solid #bdc3c7; }
    .pairtype-D10 { background-color: #2ecc71; color: white; }
    .pairtype-D8  { background-color: #82e0aa; color: #2c3e50; }
    .pairtype-D5  { background-color: #abebc6; color: #2c3e50; }
    .pairtype-N    { background-color: #f1c40f; color: white; }
    .pairtype-R10 { background-color: #e74c3c; color: white; }
    .pairtype-R7  { background-color: #f5b7b1; color: #7b241c; }
    .pairtype-R5  { background-color: #fadbd8; color: #7b241c; }

    .result-box.kakis {
        background-color: #fff6f6;
        border-color: #e74c3c;
    }
    .result-box.kakis h4 {
        color: #e74c3c;
    }
    .result-box.kakis .kakis-list {
        font-size: 1.5em;
        color: #c0392b;
        font-weight: bold;
        text-align: center;
        padding: 10px 0;
    }
    #result-message.error { color: #e74c3c; font-weight: bold; }
    #result-message.loading { color: #95a5a6; }
</style>


<div class="analyze-container">
    <h2>วิเคราะห์ชื่อตามหลักเลขศาสตร์และพลังเงา</h2>
    <p>ป้อนชื่อของคุณและเลือกวันเกิดเพื่อดูผลรวม และอักษรกาลกิณี</p>

    <form id="analyze-form">
        <div class="form-group-wrapper" style="display: flex; gap: 20px;">
            <div class="form-group" style="flex: 2;">
                <label for="nameInput">ป้อนชื่อของคุณ:</label>
                <input type="text" id="nameInput" placeholder="เช่น สมชาย, แสงสว่าง..." required>
            </div>
            <div class="form-group" style="flex: 1;">
                <label for="daySelect">เลือกวันเกิด:</label>
                <select id="daySelect" required>
                    <option value="">-- กรุณาเลือก --</option>
                    <option value="sunday">วันอาทิตย์</option>
                    <option value="monday">วันจันทร์</option>
                    <option value="tuesday">วันอังคาร</option>
                    <option value="wednesday1">วันพุธ (กลางวัน 06:00-17:59)</option>
                    <option value="wednesday2">วันพุธ (กลางคืน 18:00-05:59)</option>
                    <option value="thursday">วันพฤหัสบดี</option>
                    <option value="friday">วันศุกร์</option>
                    <option value="saturday">วันเสาร์</option>
                </select>
            </div>
        </div>
        <button type="submit" class="btn">วิเคราะห์</button>
    </form>

    <div id="score-summary-container" style="display: none;">
        <h4>สรุปคะแนน (รวม SatNum & ShaNum):</h4>

        <div class="score-wrapper">

            <div class="score-left-stack">
                <div class="score-box good">
                    <span>คะแนนดี</span>
                    <strong id="score-good">0</strong>
                </div>
                <div class="score-box bad">
                    <span>คะแนนร้าย</span>
                    <strong id="score-bad">0</strong>
                </div>
            </div>

            <div class="score-box total">
                <span>คะแนนรวม</span>
                <strong id="score-total">0</strong>
            </div>

        </div>
    </div>
    <div id="summary-pairs-container" style="display: none;">
        <h4>สรุปคู่เลข (ไม่นับซ้ำ):</h4>
        <div id="summary-pairs-output" class="summary-pairs-wrapper">
        </div>
    </div>

    <div id="result-container">
        <h3>ผลลัพธ์:</h3>
        <p id="result-message"></p>
        <div id="kakis-output"></div>
        <div class="result-box" id="predictions-box" style="display: none;">
            <h4>คำทำนาย (จากคู่เลขที่ไม่ซ้ำกัน)</h4>
            <div class="meanings-wrapper" id="predictions-output">
            </div>
        </div>
    </div>
</div>


<script>
    document.addEventListener('DOMContentLoaded', () => {
        // ... (ส่วน
        const analyzeForm = document.getElementById('analyze-form');
        const nameInput = document.getElementById('nameInput');
        const daySelect = document.getElementById('daySelect');

        const resultMessage = document.getElementById('result-message');
        const kakisOutput = document.getElementById('kakis-output');

        const scoreSummaryContainer = document.getElementById('score-summary-container');
        const summaryPairsContainer = document.getElementById('summary-pairs-container');
        const summaryPairsOutput = document.getElementById('summary-pairs-output');

        const predictionsBox = document.getElementById('predictions-box');
        const predictionsOutput = document.getElementById('predictions-output');


        analyzeForm.addEventListener('submit', (event) => {
            event.preventDefault();
            const nameToAnalyze = nameInput.value;
            const dayToAnalyze = daySelect.value;

            // (ล้างค่าเก่า)
            resultMessage.classList.remove('error');
            resultMessage.classList.add('loading');
            resultMessage.textContent = 'กำลังวิเคราะห์...';
            kakisOutput.innerHTML = '';
            summaryPairsOutput.innerHTML = '';
            predictionsOutput.innerHTML = '';
            summaryPairsContainer.style.display = 'none';
            scoreSummaryContainer.style.display = 'none';
            predictionsBox.style.display = 'none';

            fetch('/api/v1/satnums/calculate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: JSON.stringify({
                    name: nameToAnalyze,
                    day: dayToAnalyze
                })
            })
                .then(response => {
                    if (!response.ok) {
                        return response.json().then(errData => {
                            if (errData.error === 'Day field is required') {
                                throw new Error('กรุณาเลือกวันเกิด');
                            }
                            throw new Error(errData.error || 'เกิดข้อผิดพลาดจาก Server');
                        });
                    }
                    return response.json();
                })
                .then(data => {
                    resultMessage.textContent = '';
                    resultMessage.classList.remove('loading');

                    // 1. (เหมือนเดิม) แสดงผล Kakis
                    const kakisHtml = createKakisBox(data.kakis_found);
                    kakisOutput.innerHTML = kakisHtml;

                    // 2. (เหมือนเดิม) รวบรวมข้อมูล
                    const allMeanings = (data.sat_num.sum_meanings || []).concat(data.sha_num.sum_meanings || []);
                    const uniqueMeanings = new Map();
                    allMeanings.forEach(meaning => {
                        if (meaning.pairnumber && !uniqueMeanings.has(meaning.pairnumber)) {
                            uniqueMeanings.set(meaning.pairnumber, meaning);
                        }
                    });

                    // 3. (เหมือนเดิม) แสดงผลสรุปคะแนน (ใช้ allMeanings เพื่อ "นับซ้ำ")
                    renderOverallScore(allMeanings);
                    scoreSummaryContainer.style.display = 'block';

                    // 4. (เหมือนเดิม) แสดงผลสรุปคู่เลข (ใช้ uniqueMeanings เพื่อ "ไม่แสดงซ้ำ")
                    renderSummaryPairs(uniqueMeanings);
                    summaryPairsContainer.style.display = 'block';

                    // 5. (เหมือนเดิม) แสดงผลคำทำนาย (ใช้ uniqueMeanings เพื่อ "ไม่แสดงซ้ำ")
                    renderDetailedPredictions(uniqueMeanings);
                    predictionsBox.style.display = 'block';

                })
                .catch(error => {
                    // (ล้างค่าตอน Error)
                    console.error('Error:', error);
                    resultMessage.classList.remove('loading');
                    resultMessage.classList.add('error');
                    resultMessage.textContent = `เกิดข้อผิดพลาด: ${error.message}`;
                    kakisOutput.innerHTML = '';
                    summaryPairsOutput.innerHTML = '';
                    predictionsOutput.innerHTML = '';
                    summaryPairsContainer.style.display = 'none';
                    scoreSummaryContainer.style.display = 'none';
                    predictionsBox.style.display = 'none';
                });
        });

        // (ฟังก์ชัน renderOverallScore - เหมือนเดิม)
        function renderOverallScore(allMeanings) {
            let goodScore = 0;
            let badScore = 0;

            allMeanings.forEach(meaning => {
                const point = meaning.pairpoint;
                if (point) {
                    if (point > 0) {
                        goodScore += point;
                    } else if (point < 0) {
                        badScore += point;
                    }
                }
            });

            document.getElementById('score-good').textContent = goodScore;
            document.getElementById('score-bad').textContent = badScore;
            document.getElementById('score-total').textContent = goodScore + badScore;
        }

        // (ฟังก์ชัน renderSummaryPairs - เหมือนเดิม)
        function renderSummaryPairs(uniqueMeaningsMap) {
            let summaryHtml = '';

            uniqueMeaningsMap.forEach(meaning => {
                const pairClass = getPairTypeClass(meaning.pairtype);
                summaryHtml += `<div class="summary-pair-circle ${pairClass}">${meaning.pairnumber}</div>`;
            });

            if (summaryHtml === '') {
                summaryHtml = '<p>ไม่พบคู่เลขจากผลรวม</p>';
            }
            summaryPairsOutput.innerHTML = summaryHtml;
        }

        // (ฟังก์ชัน renderDetailedPredictions - เหมือนเดิม)
        function renderDetailedPredictions(uniqueMeaningsMap) {
            let meaningsHtml = '';

            if (uniqueMeaningsMap.size === 0) {
                meaningsHtml = `<p>ไม่พบความหมายสำหรับผลรวม</p>`;
            } else {
                uniqueMeaningsMap.forEach(meaning => {
                    const pairClass = getPairTypeClass(meaning.pairtype);
                    meaningsHtml += `
                        <div class="meaning-item">
                            <div class="meaning-circle ${pairClass}">
                                ${meaning.pairnumber || '?'}
                            </div>
                            <div class="meaning-text">
                                <strong>${meaning.miracledetail || 'ไม่พบหัวข้อ'}</strong>
                                <p>${meaning.miracledesc || 'ไม่พบคำอธิบาย'}</p>
                            </div>
                        </div>
                    `;
                });
            }
            predictionsOutput.innerHTML = meaningsHtml;
        }

        // (ฟังก์ชัน getPairTypeClass - เหมือนเดิม)
        function getPairTypeClass(pairType) {
            if (!pairType) return 'pairtype-default';
            const pt = pairType.trim().toUpperCase();

            if (pt === 'D10') return 'pairtype-D10';
            if (pt === 'D8') return 'pairtype-D8';
            if (pt === 'D5') return 'pairtype-D5';

            if (pt === 'R10') return 'pairtype-R10';
            if (pt === 'R7') return 'pairtype-R7';
            if (pt === 'R5') return 'pairtype-R5';

            if (pt === 'N') return 'pairtype-N';

            if (pairType.includes('ดี')) return 'pairtype-D8';
            if (pairType.includes('ร้าย')) return 'pairtype-R7';
            if (pairType.includes('กลาง')) return 'pairtype-N';

            return 'pairtype-default';
        }

        // (ฟังก์ชัน createKakisBox - เหมือนเดิม)
        function createKakisBox(kakisArray) {
            if (!kakisArray || kakisArray.length === 0) {
                return `
                    <div class="result-box" style="background-color: #f6fff8; border-color: #27ae60;">
                        <h4 style="color: #27ae60;">อักษรกาลกิณี (Kakis)</h4>
                        <p style="text-align: center; font-weight: bold; font-size: 1.1em; margin-bottom: 0;">
                            🎉 ยอดเยี่ยม! ไม่พบอักษรกาลกิณีในชื่อนี้สำหรับวันที่คุณเลือก
                        </p>
                    </div>
                `;
            }
            return `
                <div class="result-box kakis">
                    <h4>อักษรกาลกิณี (Kakis)</h4>
                    <p style="margin-top: 0;">พบอักษรกาลกิณีสำหรับวันที่คุณเลือก:</p>
                    <div class="kakis-list">
                        ${kakisArray.join(' , ')}
                    </div>
                </div>
            `;
        }
    });
</script>