<style>
    /* ... (Style .analyze-container, .form-group, .btn ฯลฯ เหมือนเดิม) ... */
    .analyze-container {
        background-color: #fff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #34495e;
    }
    .form-group input,
    .form-group select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1em;
        box-sizing: border-box;
        background-color: #fff;
    }
    .btn {
        background-color: #3498db;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        cursor: pointer;
    }

    /* 🚀 [อัปเดต] Style สำหรับ "สรุปคะแนน" (Goal 1) */
    #score-summary-container {
        /* (เราลบ display: none; ออก เพราะ Alpine.js จะจัดการเอง) */
        margin-top: 20px;
        background-color: #fdfdfd;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    #score-summary-container h4 {
        margin-top: 0;
        color: #34495e;
    }
    .score-wrapper {
        display: grid;
        /* 👈 [แก้ไข] เปลี่ยนเป็น 2 คอลัมน์ (1fr 1fr) */
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        text-align: center;
    }
    /* 👈 [ใหม่] Wrapper สำหรับซ้อน "ดี" กับ "ร้าย" */
    .score-left-stack {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .score-box {
        padding: 15px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
    }
    .score-box span {
        font-size: 0.9em;
        color: #555;
    }
    .score-box strong {
        font-size: 2.2em;
        margin-top: 5px;
    }
    .score-box.good { background-color: #e8f8f5; border: 1px solid #d1f2eb; }
    .score-box.good strong { color: #2ecc71; }
    .score-box.bad { background-color: #fdedec; border: 1px solid #fadbd8; }
    .score-box.bad strong { color: #e74c3c; }

    /* 👈 [แก้ไข] Style ของ "คะแนนรวม" ให้ใหญ่ขึ้น */
    .score-box.total {
        background-color: #eaf2f8;
        border: 1px solid #d4e6f1;
        /* [ใหม่] จัดให้อยู่กลาง (สำหรับกล่องใหญ่) */
        align-items: center;
        justify-content: center;
        min-height: 150px; /* 👈 [ใหม่] ทำให้สูงกว่า */
    }
    .score-box.total strong {
        color: #3498db;
        font-size: 3.5em; /* 👈 [แก้ไข] เพิ่มขนาด Font */
    }
    /* -------------------------------- */


    /* ... (Style .summary-pairs-container ฯลฯ เหมือนเดิม) ... */
    #summary-pairs-container {
        /* (เราลบ display: none; ออก) */
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    #summary-pairs-container h4 {
        margin-top: 0;
        color: #34495e;
    }
    .summary-pairs-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .summary-pair-circle {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 0.9em;
    }

    /* ... (Style .result-container, .meaning-item ฯลฯ เหมือนเดิม) ... */
    #result-container {
        margin-top: 30px;
        border-top: 2px dashed #eee;
        padding-top: 20px;
    }
    /* 👈 [ลบ] .result-wrapper (เราไม่ใช้ 2 คอลัมน์แล้ว) */

    .result-box {
        background-color: #f9f9f9;
        border: 1px solid #eee;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px; /* 👈 [ใหม่] */
    }
    .result-box h4 {
        margin-top: 0;
        color: #3498db;
    }

    .meanings-wrapper {
        margin-top: 15px;
    }
    .meaning-item {
        display: flex;
        align-items: center;
        gap: 15px;
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 4px;
        padding: 10px;
        margin-bottom: 10px;
    }
    .meaning-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2em;
        flex-shrink: 0;
    }
    .meaning-text {
        flex: 1;
    }
    .meaning-text strong {
        color: #3498db;
    }
    .meaning-text p {
        margin: 5px 0 0 0;
        font-size: 0.9em;
        color: #555;
    }

    /* ... (Style เฉดสี D/R, Kakis, Loading, Error เหมือนเดิม) ... */
    .pairtype-default { background-color: #ecf0f1; color: #7f8c8d; border: 2px solid #bdc3c7; }
    .pairtype-D10 { background-color: #2ecc71; color: white; }
    .pairtype-D8  { background-color: #82e0aa; color: #2c3e50; }
    .pairtype-D5  { background-color: #abebc6; color: #2c3e50; }
    .pairtype-N    { background-color: #f1c40f; color: white; }
    .pairtype-R10 { background-color: #e74c3c; color: white; }
    .pairtype-R7  { background-color: #f5b7b1; color: #7b241c; }
    .pairtype-R5  { background-color: #fadbd8; color: #7b241c; }

    .result-box.kakis {
        background-color: #fff6f6;
        border-color: #e74c3c;
    }
    .result-box.kakis h4 {
        color: #e74c3c;
    }
    .result-box.kakis .kakis-list {
        font-size: 1.5em;
        color: #c0392b;
        font-weight: bold;
        text-align: center;
        padding: 10px 0;
    }
    .message-box {
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    .message-box.loading {
        background-color: #f0f4f8;
        color: #95a5a6;
    }
    .message-box.error {
        background-color: #fdedec;
        color: #e74c3c;
        font-weight: bold;
    }
</style>

<div class="analyze-container" x-data="analysisComponent()">

    <h2>วิเคราะห์ชื่อตามหลักเลขศาสตร์และพลังเงา</h2>
    <p>ป้อนชื่อของคุณและเลือกวันเกิดเพื่อดูผลรวม และอักษรกาลกิณี</p>

    <form @submit.prevent="analyzeName">
        <div class="form-group-wrapper" style="display: flex; gap: 20px;">
            <div class="form-group" style="flex: 2;">
                <label for="nameInput">ป้อนชื่อของคุณ:</label>
                <input type="text" id="nameInput" x-model="name" placeholder="เช่น สมชาย, แสงสว่าง..." required>
            </div>
            <div class="form-group" style="flex: 1;">
                <label for="daySelect">เลือกวันเกิด:</label>
                <select id="daySelect" x-model="day" required>
                    <option value="">-- กรุณาเลือก --</option>
                    <option value="sunday">วันอาทิตย์</option>
                    <option value="monday">วันจันทร์</option>
                    <option value="tuesday">วันอังคาร</option>
                    <option value="wednesday1">วันพุธ (กลางวัน 06:00-17:59)</option>
                    <option value="wednesday2">วันพุธ (กลางคืน 18:00-05:59)</option>
                    <option value="thursday">วันพฤหัสบดี</option>
                    <option value="friday">วันศุกร์</option>
                    <option value="saturday">วันเสาร์</option>
                </select>
            </div>
        </div>
        <button type="submit" class="btn" :disabled="loading">
            <span x-text="loading ? 'กำลังวิเคราะห์...' : 'วิเคราะห์'"></span>
        </button>
    </form>

    <div id="score-summary-container" x-show="results">
        <h4>สรุปคะแนน (รวม SatNum & ShaNum):</h4>

        <div class="score-wrapper">

            <div class="score-left-stack">
                <div class="score-box good">
                    <span>คะแนนดี</span>
                    <strong id="score-good" x-text="calculatedScores.good">0</strong>
                </div>
                <div class="score-box bad">
                    <span>คะแนนร้าย</span>
                    <strong id="score-bad" x-text="calculatedScores.bad">0</strong>
                </div>
            </div>

            <div class="score-box total">
                <span>คะแนนรวม</span>
                <strong id="score-total" x-text="calculatedScores.total">0</strong>
            </div>

        </div>
    </div>

    <div id="summary-pairs-container" x-show="results">
        <h4>สรุปคู่เลข (ไม่นับซ้ำ):</h4>
        <div id="summary-pairs-output" class="summary-pairs-wrapper">
            <template x-for="meaning in uniqueMeanings" :key="meaning.pairnumber">
                <div class="summary-pair-circle"
                     :class="getPairTypeClass(meaning.pairtype)"
                     x-text="meaning.pairnumber">
                </div>
            </template>
        </div>
    </div>


    <div id="result-container">
        <h3>ผลลัพธ์:</h3>

        <div x-show="loading" class="message-box loading">กำลังวิเคราะห์...</div>
        <div x-show="error" class="message-box error" x-text="error"></div>

        <div id="kakis-output" x-show="results">
            <template x-if="results"> <div>
                    <div x-show="results.kakis_found.length === 0" class="result-box" style="background-color: #f6fff8; border-color: #27ae60;">
                        <h4 style="color: #27ae60;">อักษรกาลกิณี (Kakis)</h4>
                        <p style="text-align: center; font-weight: bold; font-size: 1.1em; margin-bottom: 0;">
                            🎉 ยอดเยี่ยม! ไม่พบอักษรกาลกิณีในชื่อนี้สำหรับวันที่คุณเลือก
                        </p>
                    </div>
                    <div x-show="results.kakis_found.length > 0" class="result-box kakis">
                        <h4>อักษรกาลกิณี (Kakis)</h4>
                        <p style="margin-top: 0;">พบอักษรกาลกิณีสำหรับวันที่คุณเลือก:</p>
                        <div class="kakis-list" x-text="results.kakis_found.join(' , ')">
                        </div>
                    </div>
                </div>
            </template>
        </div>

        <div class="result-box" id="predictions-box" x-show="results">
            <h4>คำทำนาย (จากคู่เลขที่ไม่ซ้ำกัน)</h4>
            <div class="meanings-wrapper" id="predictions-output">
                <template x-for="meaning in uniqueMeanings" :key="meaning.pairnumber">
                    <div class="meaning-item">
                        <div class="meaning-circle"
                             :class="getPairTypeClass(meaning.pairtype)"
                             x-text="meaning.pairnumber">
                        </div>
                        <div class="meaning-text">
                            <strong x-text="meaning.miracledetail || 'ไม่พบหัวข้อ'"></strong>
                            <p x-text="meaning.miracledesc || 'ไม่พบคำอธิบาย'"></p>
                        </div>
                    </div>
                </template>
            </div>
        </div>

    </div>
</div>

<script>
    document.addEventListener('alpine:init', () => {
        Alpine.data('analysisComponent', () => ({

            // 1. State (สถานะของข้อมูล)
            name: '',
            day: '',
            loading: false,
            error: null,
            results: null, // 👈 นี่คือ JSON ที่ได้จาก API

            // 2. Computed Properties (Getters)
            // (คำนวณค่าอัตโนมัติ เมื่อ 'results' เปลี่ยน)

            // (คำนวณคะแนน - นับซ้ำ)
            get calculatedScores() {
                if (!this.results) return { good: 0, bad: 0, total: 0 };

                let goodScore = 0;
                let badScore = 0;

                // 2a. รวม Array (นับซ้ำได้)
                const allMeanings = (this.results.sat_num.sum_meanings || [])
                    .concat(this.results.sha_num.sum_meanings || []);

                // 2b. วนลูปนับคะแนน
                allMeanings.forEach(meaning => {
                    const point = meaning.pairpoint;
                    if (point) {
                        if (point > 0) goodScore += point;
                        else if (point < 0) badScore += point;
                    }
                });

                return {
                    good: goodScore,
                    bad: badScore,
                    total: goodScore + badScore
                };
            },

            // (หาคู่เลข/ความหมาย ที่ไม่ซ้ำ)
            get uniqueMeanings() {
                if (!this.results) return [];

                const allMeanings = (this.results.sat_num.sum_meanings || [])
                    .concat(this.results.sha_num.sum_meanings || []);

                const uniqueMap = new Map();
                allMeanings.forEach(meaning => {
                    if (meaning.pairnumber && !uniqueMap.has(meaning.pairnumber)) {
                        uniqueMap.set(meaning.pairnumber, meaning);
                    }
                });

                return Array.from(uniqueMap.values()); // 👈 คืนค่าเป็น Array
            },

            // 3. Methods (ฟังก์ชันที่เรียกใช้งาน)

            // (ฟังก์ชันยิง API)
            async analyzeName() {
                this.loading = true;
                this.error = null;
                this.results = null; // 👈 ล้างค่าเก่า

                try {
                    const response = await fetch('/api/v1/satnums/calculate', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Accept': 'application/json'
                        },
                        body: JSON.stringify({
                            name: this.name,
                            day: this.day
                        })
                    });

                    const data = await response.json();

                    if (!response.ok) {
                        if (data.error === 'Day field is required') {
                            throw new Error('กรุณาเลือกวันเกิด');
                        }
                        throw new Error(data.error || 'เกิดข้อผิดพลาดจาก Server');
                    }

                    // 🚀 [สำเร็จ] อัปเดต 'results' ที่นี่
                    this.results = data;

                } catch (err) {
                    console.error('Error:', err);
                    this.error = `เกิดข้อผิดพลาด: ${err.message}`;
                } finally {
                    this.loading = false; // 👈 สั่งหยุดโหลด (ไม่ว่าจะสำเร็จหรือล้มเหลว)
                }
            },

            // (ฟังก์ชันแปลงสี - เหมือนเดิม)
            getPairTypeClass(pairType) {
                if (!pairType) return 'pairtype-default';
                const pt = pairType.trim().toUpperCase();

                if (pt === 'D10') return 'pairtype-D10';
                if (pt === 'D8') return 'pairtype-D8';
                if (pt === 'D5') return 'pairtype-D5';

                if (pt === 'R10') return 'pairtype-R10';
                if (pt === 'R7') return 'pairtype-R7';
                if (pt === 'R5') return 'pairtype-R5';

                if (pt === 'N') return 'pairtype-N';

                if (pairType.includes('ดี')) return 'pairtype-D8';
                if (pairType.includes('ร้าย')) return 'pairtype-R7';
                if (pairType.includes('กลาง')) return 'pairtype-N';

                return 'pairtype-default';
            }
        }))
    });
</script>