<div class="bg-white shadow-lg rounded-lg p-6 space-y-4">
    <div>
        <h2 class="text-2xl font-semibold text-gray-900">Available API Routes</h2>
        <p class="text-gray-600">นี่คือรายการ API Endpoint ที่พร้อมใช้งานในระบบ (สำหรับ Mobile App)</p>
    </div>

    <div class="border border-gray-200 rounded-lg p-4">
        <div class="flex items-center space-x-3">
            <span class="inline-flex items-center rounded-md bg-green-100 px-2 py-1 text-xs font-medium text-green-700">GET</span>
            <span class="font-mono text-sm text-gray-800">/api/v1/numbers</span>
        </div>
        <hr class="my-3">
        <p class="text-gray-700"><strong>หน้าที่:</strong> ดึงข้อมูลตัวเลข (Numbers) ทั้งหมดจากฐานข้อมูล</p>
    </div>

    <div class="border border-gray-200 rounded-lg p-4">
        <div class="flex items-center space-x-3">
            <span class="inline-flex items-center rounded-md bg-green-100 px-2 py-1 text-xs font-medium text-green-700">GET</span>
            <span class="font-mono text-sm text-gray-800">/api/v1/numbers/:number</span>
        </div>
        <hr class="my-3">
        <p class="text-gray-700"><strong>หน้าที่:</strong> ดึงข้อมูลตัวเลข 1 คู่ ตามที่ระบุ (เช่น /api/v1/numbers/12)</p>
    </div>

    <div class="border border-gray-200 rounded-lg p-4">
        <div class="flex items-center space-x-3">
            <span class="inline-flex items-center rounded-md bg-green-100 px-2 py-1 text-xs font-medium text-green-700">GET</span>
            <span class="font-mono text-sm text-gray-800">/api/v1/satnums</span>
        </div>
        <hr class="my-3">
        <p class="text-gray-700"><strong>หน้าที่:</strong> ดึงข้อมูลเลขศาสตร์ (SatNums) ทั้งหมด (สำหรับตรวจสอบ)</p>
    </div>

    <div class="border border-gray-200 rounded-lg p-4">
        <div class="flex items-center space-x-3">
            <span class="inline-flex items-center rounded-md bg-blue-100 px-2 py-1 text-xs font-medium text-blue-700">POST</span>
            <span class="font-mono text-sm text-gray-800">/api/v1/satnums/calculate</span>
        </div>
        <hr class="my-3">
        <p class="text-gray-700"><strong>หน้าที่:</strong> คำนวณผลรวมเลขศาสตร์, พลังเงา และค้นหากาลกิณี</p>
        <div class="mt-2">
            <strong class="text-gray-700">Body (JSON):</strong>
            <pre class="bg-gray-100 rounded-md p-3 mt-1 overflow-x-auto"><code class="text-sm">{
  "name": "ชื่อของคุณ",
  "day": "monday"
}</code></pre>
        </div>
        <div class="mt-2">
            <strong class="text-gray-700">ค่า Day ที่รองรับ:</strong>
            <div class="flex flex-wrap gap-2 mt-1">
                <code class="text-xs bg-gray-100 px-2 py-0.5 rounded">sunday</code>
                <code class="text-xs bg-gray-100 px-2 py-0.5 rounded">monday</code>
                <code class="text-xs bg-gray-100 px-2 py-0.5 rounded">tuesday</code>
                <code class="text-xs bg-gray-100 px-2 py-0.5 rounded">wednesday1</code>
                <code class="text-xs bg-gray-100 px-2 py-0.5 rounded">wednesday2</code>
                <code class="text-xs bg-gray-100 px-2 py-0.5 rounded">thursday</code>
                <code class="text-xs bg-gray-100 px-2 py-0.5 rounded">friday</code>
                <code class="text-xs bg-gray-100 px-2 py-0.5 rounded">saturday</code>
            </div>
        </div>
    </div>

</div>